{
  "name": "nutshell-jurassic-world",
  "version": "1.0.0",
  "description": "",
  "main": "src/javascripts/main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production --module-bind js=babel-loader",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-evening-cohort-10/nutshell-jurassic-world.git"
  },
  "keywords": [],
  "author": "Laura Collins, Kelsey Creel, Monica Djunaidi, Jacob Best-Wittenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nss-evening-cohort-10/nutshell-jurassic-world/issues"
  },
  "homepage": "https://github.com/nss-evening-cohort-10/nutshell-jurassic-world#readme",
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
